# FantasticAgent

./: FantasticAgent.slnx  README.md
FantasticAgent/: ClaudeThread.cs  FantasticAgent.csproj  GPTThread.cs  GeminiThread.cs  GroqThread.cs  HuggingFaceThread.cs  ITerminal.cs  LLMEvaluator.cs  OllamaThread.cs
FantasticAgent.CLI/: ConsoleTerminal.cs  FantasticAgent.CLI.csproj  ITerminal.cs  LLMEvaluator.cs  LineBufferWriter.cs  MultiTerminal.cs  Program.cs  SpectreConsole.cs  WeatherTools.cs  WebSearchProviders.cs
FantasticAgent.WPF/: App.xaml  App.xaml.cs  FantasticAgent.WPF.csproj  LLMThreadUserControl.xaml  LLMThreadUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebSearchProviders.cs
FantasticAgent/Attributes/: LLMDescriptionAttribute.cs
FantasticAgent/Base/: ApiError.cs  ILLMEvaluator.cs  ILLMThread.cs  LLM.cs  LLMError.cs  LLMException.cs  LLMThread.cs  LLMThreadDebugger.cs  LLMThreadRequest.cs  LLMThreadResponse.cs  LLMTurnConsumption.cs  LLMTurnInformation.cs  LLMTurnMessage.cs  Reasoning.cs
FantasticAgent/Claude/: ClaudeOutputConfiguration.cs  ClaudeReasoning.cs  ClaudeThreadRequest.cs  ClaudeThreadResponse.cs  ClaudeTurnMessage.cs  ClaudeTurnMessageContent.cs  ClaudeUsage.cs  Tools.cs
FantasticAgent/GPT/: GPTReasoning.cs  GPTThreadRequest.cs  GPTThreadResponse.cs  GPTTurnMessage.cs  GPTTurnMessageContent.cs  GPTUsage.cs  Tools.cs
FantasticAgent/Gemini/: GeminiGenerationConfiguration.cs  GeminiPart.cs  GeminiSystemInstructions.cs  GeminiThreadRequest.cs  GeminiThreadResponse.cs  GeminiTurnMessage.cs  GeminiTurnMessageCandidate.cs  GeminiUsage.cs  Tools.cs
FantasticAgent/Ollama/: OllamaModel.cs  OllamaThreadRequest.cs  OllamaThreadResponse.cs  OllamaTurnMessage.cs  Tools.cs
FantasticAgent/Tools/: Calls.cs  FunctionTool.cs  ToolDefinition.cs  ToolType.cs
